{
  "name": "wikiventure",
  "version": "0.2.0",
  "devDependencies": {
    "express": "*",
    "ejs": "*",
    "bcrypt": "*",
    "mongoose": "*",
    "mongodb": "*",
    "connect-mongo": "*",
    "grunt": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-nodeunit": "*",
    "grunt-contrib-uglify": "*"
  },
  "dependencies": {
    "express-session": "~1.11.1"
  }
}
